<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad flex-direction</title>
  <style> 
	body {
  	font-family: Arial, sans-serif;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	height: 100vh;
  	margin: 0;
  	background-color: #f8f9fa;
	}


	h1 {
  	font-size: 28px;
  	color: #333;
  	margin-bottom: 10px;
	}


	p {
  	font-size: 16px;
  	color: #555;
  	text-align: center;
  	max-width: 600px;
  	margin-bottom: 20px;
	}
    
    #main {
  	width: 400px;
  	height: 400px;
  	border: 1px solid #c3c3c3;
  	display: flex;
  	flex-direction: row-reverse;
    justify-content: center;/* Centra los elementos dentro del contenedor flex */
    align-items: center;/* Centra los elementos verticalmente*/
	}
	#main div {
  	width: 50px;
  	height: 50px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	color: black; /* Color del texto para mayor visibilidad */
	}


	footer {
  	margin-top: 20px;
  	text-align: center;
	}


</style>
</head>
<body>


<h1>Propiedad flex-direction</h1>


<p>La propiedad <strong>flex-direction</strong> en CSS define la dirección en la que los elementos flexibles se colocan en el contenedor flex. Puede tomar valores como <em>row</em> (fila), <em>row-reverse</em> (fila inversa), <em>column</em> (columna), y <em>column-reverse</em> (columna inversa), permitiendo controlar la disposición de los elementos de manera flexible y dinámica.</p>


<h1>The flex-direction Property</h1>


<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>




<footer>Contacto: <a href="mailto:contacto@example.com" style="color: #4CAF50; text-decoration: none;">contacto@example.com</a></footer>


</body>
</html>
