<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css en cabecera</title>
</head>
<style>
    body {
        background-color: beige;
    }
    h1 {
        color: chocolate;
        font-size: 42px;
        font-weight: bold;
        text-align: center;
    }
    h2 {
        color: rgb(190, 92, 92);
        text-align: center;
    }
    p {
        color: red;
        font-size: 24px;
        text-align: center;
    }
    .cursiva {
        color: rgb(0, 80, 29);
        font-size: 36px;
        font-style: italic;
    }
    img {
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <h1>¡Feliz 484 aniversario, Arequipa!</h1>

    <h2>Saludo</h2>
    
    <p>Hoy celebramos con orgullo la grandeza de la Ciudad Blanca,</p> 
    <p>cuna de historia, cultura y tradición. Que sus majestuosos volcanes</p>
    <p>sigan inspirando la fortaleza de su gente y que el resplandor de sus casonas</p>
    <p>de sillar ilumine siempre el camino hacia un futuro lleno de progreso.</p>

    <p class="cursiva">¡Que viva Arequipa, con la belleza de sus paisajes y </p>
    <p class="cursiva">la calidez de su gente, por muchos años más!</p>

    <img src="imagen1.jpg" alt="">
</body>
</html>